ZeldaItemTracker/MainWindow.xaml

<Window x:Class="ZeldaItemTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeldaItemTracker"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow" Height="1025" Width="633"
        MouseLeftButtonDown="Card_MouseLeftButtonDown"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Orange" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RichTextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Name="Main">
        <!-- Tracker -->

        <!-- ROW 1 & Labels-->
        <Image Name="medallion1label" Width="50" Height="50" Margin="27,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/unknown-small.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="medallion1" MouseLeftButtonDown="Medallion_MouseLeftButtonDown" MouseRightButtonDown="Medallion_MouseRightButtonDown" Width="50" Height="50" Margin="27,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/lightmedallion-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>

        <Image Name="medallion2label" Width="50" Height="50" Margin="97,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/unknown-small.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="medallion2" MouseLeftButtonDown="Medallion_MouseLeftButtonDown" MouseRightButtonDown="Medallion_MouseRightButtonDown" Width="50" Height="50" Margin="97,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/forestmedallion-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>

        <Image Name="medallion3label" Width="50" Height="50" Margin="167,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/unknown-small.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="medallion3" MouseLeftButtonDown="Medallion_MouseLeftButtonDown" MouseRightButtonDown="Medallion_MouseRightButtonDown" Width="50" Height="50" Margin="167,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/firemedallion-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>

        <Image Name="medallion4label" Width="50" Height="50" Margin="237,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/unknown-small.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="medallion4" MouseLeftButtonDown="Medallion_MouseLeftButtonDown" MouseRightButtonDown="Medallion_MouseRightButtonDown" Width="50" Height="50" Margin="237,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/watermedallion-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>

        <Image Name="medallion5label" Width="50" Height="50" Margin="307,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/unknown-small.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="medallion5" MouseLeftButtonDown="Medallion_MouseLeftButtonDown" MouseRightButtonDown="Medallion_MouseRightButtonDown" Width="50" Height="50" Margin="307,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/shadowmedallion-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>

        <Image Name="medallion6label" Width="50" Height="50" Margin="377,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/unknown-small.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="medallion6" MouseLeftButtonDown="Medallion_MouseLeftButtonDown" MouseRightButtonDown="Medallion_MouseRightButtonDown" Width="50" Height="50" Margin="377,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/spiritmedallion-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>

        <!-- ROW 2 -->
        <Image Name="bomb" MouseLeftButtonDown="Item_MouseLeftButtonDown" MouseRightButtonDown="Item_MouseRightButtonDown" Width="50" Height="50" Margin="27,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/bomb-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="hookshot" MouseLeftButtonDown="Item_MouseLeftButtonDown" MouseRightButtonDown="Item_MouseRightButtonDown" Width="50" Height="50" Margin="97,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/hookshot-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="lift" MouseLeftButtonDown="Item_MouseLeftButtonDown" MouseRightButtonDown="Item_MouseRightButtonDown" Width="50" Height="50" Margin="167,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/lift-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="bow" MouseLeftButtonDown="Item_MouseLeftButtonDown" MouseRightButtonDown="Item_MouseRightButtonDown" Width="50" Height="50" Margin="237,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/bow-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="arrows" MouseLeftButtonDown="CompoundItem_MouseLeftButtonDown" MouseRightButtonDown="CompoundItem_MouseRightButtonDown" Width="50" Height="50" Margin="307,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/arrows-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="hammer" MouseLeftButtonDown="Item_MouseLeftButtonDown" MouseRightButtonDown="Item_MouseRightButtonDown" Width="50" Height="50" Margin="377,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/hammer-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>

        <!-- ROW 3 -->
        <Image Name="boots" MouseLeftButtonDown="CompoundItem_MouseLeftButtonDown" MouseRightButtonDown="CompoundItem_MouseRightButtonDown" Width="50" Height="50" Margin="27,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/boots-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="mirror" MouseLeftButtonDown="Item_MouseLeftButtonDown" MouseRightButtonDown="Item_MouseRightButtonDown" Width="50" Height="50" Margin="97,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/mirror-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="din" MouseLeftButtonDown="Item_MouseLeftButtonDown" MouseRightButtonDown="Item_MouseRightButtonDown" Width="50" Height="50" Margin="167,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/din-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="boomerang" MouseLeftButtonDown="Item_MouseLeftButtonDown" MouseRightButtonDown="Item_MouseRightButtonDown" Width="50" Height="50" Margin="237,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/boomerang-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="bottle" MouseLeftButtonDown="Item_MouseLeftButtonDown" MouseRightButtonDown="Item_MouseRightButtonDown" Width="50" Height="50" Margin="307,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/bottle-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="scale" MouseLeftButtonDown="Item_MouseLeftButtonDown" MouseRightButtonDown="Item_MouseRightButtonDown" Width="50" Height="50" Margin="377,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/scale-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>

        <!-- ROW 4-->
        <Image Name="sword" MouseLeftButtonDown="Item_MouseLeftButtonDown" MouseRightButtonDown="Item_MouseRightButtonDown" Width="50" Height="50" Margin="27,255,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/sword-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>

        <Image Name="sling" MouseLeftButtonDown="Item_MouseLeftButtonDown" MouseRightButtonDown="Item_MouseRightButtonDown" Width="50" Height="50" Margin="97,255,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/sling-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>

        <Image Name="skulltula" MouseLeftButtonDown="Item_MouseLeftButtonDown" MouseRightButtonDown="Item_MouseRightButtonDown" Width="50" Height="50" Margin="167,255,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/skulltula-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>

        <!-- Songs -->
        <Image Name="zelda" MouseLeftButtonDown="Song_MouseLeftButtonDown" MouseRightButtonDown="Song_MouseRightButtonDown" Width="50" Height="50" Margin="480,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/zelda-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="epona" MouseLeftButtonDown="Song_MouseLeftButtonDown" MouseRightButtonDown="Song_MouseRightButtonDown" Width="50" Height="50" Margin="480,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/epona-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="saria" MouseLeftButtonDown="Song_MouseLeftButtonDown" MouseRightButtonDown="Song_MouseRightButtonDown" Width="50" Height="50" Margin="480,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/saria-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="sunsong" MouseLeftButtonDown="Song_MouseLeftButtonDown" MouseRightButtonDown="Song_MouseRightButtonDown" Width="50" Height="50" Margin="480,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/sunsong-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="songoftime" MouseLeftButtonDown="Song_MouseLeftButtonDown" MouseRightButtonDown="Song_MouseRightButtonDown" Width="50" Height="50" Margin="480,260,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/songoftime-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="songofstorms" MouseLeftButtonDown="Song_MouseLeftButtonDown" MouseRightButtonDown="Song_MouseRightButtonDown" Width="50" Height="50" Margin="480,320,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/songofstorms-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>

        <Image Name="green_note" MouseLeftButtonDown="Song_MouseLeftButtonDown" MouseRightButtonDown="Song_MouseRightButtonDown" Width="50" Height="50" Margin="540,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/green_note-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="red_note" MouseLeftButtonDown="Song_MouseLeftButtonDown" MouseRightButtonDown="Song_MouseRightButtonDown" Width="50" Height="50" Margin="540,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/red_note-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="blue_note" MouseLeftButtonDown="Song_MouseLeftButtonDown" MouseRightButtonDown="Song_MouseRightButtonDown" Width="50" Height="50" Margin="540,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/blue_note-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="orange_note" MouseLeftButtonDown="Song_MouseLeftButtonDown" MouseRightButtonDown="Song_MouseRightButtonDown" Width="50" Height="50" Margin="540,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/orange_note-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="purple_note" MouseLeftButtonDown="Song_MouseLeftButtonDown" MouseRightButtonDown="Song_MouseRightButtonDown" Width="50" Height="50" Margin="540,260,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/purple_note-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="yellow_note" MouseLeftButtonDown="Song_MouseLeftButtonDown" MouseRightButtonDown="Song_MouseRightButtonDown" Width="50" Height="50" Margin="540,320,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/yellow_note-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>

        <!-- Extra Dungeons -->
        <Image Name="stone1" MouseLeftButtonDown="Medallion_MouseLeftButtonDown" MouseRightButtonDown="Medallion_MouseRightButtonDown" Width="50" Height="50" Margin="237,255,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/emerald-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="stone2" MouseLeftButtonDown="Medallion_MouseLeftButtonDown" MouseRightButtonDown="Medallion_MouseRightButtonDown" Width="50" Height="50" Margin="307,255,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/ruby-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Name="stone3" MouseLeftButtonDown="Medallion_MouseLeftButtonDown" MouseRightButtonDown="Medallion_MouseRightButtonDown" Width="50" Height="50" Margin="377,255,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/images/sapphire-disabled.png"></BitmapImage>
            </Image.Source>
        </Image>

        <!-- Notes -->
        <TextBox Name="Woth1"
            materialDesign:HintAssist.Hint="WOTH 1"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" Margin="10,340,0,0" />
        <TextBox Name="Woth2"
            materialDesign:HintAssist.Hint="WOTH 2" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,410,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <TextBox Name="Woth3"
            materialDesign:HintAssist.Hint="WOTH 3"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,480,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <TextBox Name="Woth4"
            materialDesign:HintAssist.Hint="WOTH 4"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,550,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <TextBox Name="Woth5"
            materialDesign:HintAssist.Hint="WOTH 5"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,620,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />

        <Image x:Name="Goal1" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="20" Height="20" Margin="60,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Goal2" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="20" Height="20" Margin="60,400,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Goal3" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="20" Height="20" Margin="60,470,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Goal4" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="20" Height="20" Margin="60,540,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Goal5" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="20" Height="20" Margin="60,610,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name="Woth1Items"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" Margin="220,340,0,0" />
        <Image x:Name="Woth1Item1" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="220,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Woth1Item2" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="290,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Woth1Item3" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="360,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name="Woth2Items"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="220,410,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.439,0.467" />
        <Image x:Name="Woth2Item1" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="220,400,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Woth2Item2" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="290,400,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Woth2Item3" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="360,400,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name="Woth3Items"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="220,480,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <Image x:Name="Woth3Item1" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="220,470,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Woth3Item2" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="290,470,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Woth3Item3" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="360,470,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name="Woth4Items"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="220,550,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <Image x:Name="Woth4Item1" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="220,540,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Woth4Item2" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="290,540,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Woth4Item3" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="360,540,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name="Woth5Items"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="220,620,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <Image x:Name="Woth5Item1" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="220,610,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Woth5Item2" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="290,610,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Woth5Item3" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="360,610,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox x:Name="Barren1"
            materialDesign:HintAssist.Hint="Barren 1"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,690,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <TextBox x:Name="Barren2"
            materialDesign:HintAssist.Hint="Barren 2"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,760,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <TextBox x:Name="Barren3"
            materialDesign:HintAssist.Hint="Barren 3"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,830,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />

        <TextBox Name ="SkullMask"
            materialDesign:HintAssist.Hint="Skull Mask"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,900,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <Image x:Name="SkullMaskItem" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="135,890,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name ="Skulls30"
            materialDesign:HintAssist.Hint="30 Skulls"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="220,690,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <Image x:Name="Skulls30Item" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="345,680,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name ="Skulls40"
            materialDesign:HintAssist.Hint="40 Skulls"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="220,760,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <Image x:Name="Skulls40Item" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="345,750,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name ="Skulls50"
            materialDesign:HintAssist.Hint="50 Skulls"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="220,830,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <Image x:Name="Skulls50Item" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="345,820,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name ="OOTSong"
            materialDesign:HintAssist.Hint="OOT Song"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="220,900,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <Image x:Name="OOTSongItem" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="345,890,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name ="Frogs2"
            materialDesign:HintAssist.Hint="Frogs 2"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="430,900,8,0" FontSize="18" Height="44" VerticalAlignment="Top" />
        <Image x:Name="Frogs2Item" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="555,890,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name="Sometimes1"
            materialDesign:HintAssist.Hint="Sometimes 1"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="430,480,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <Image x:Name="Sometimes1Item" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="555,470,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name="Sometimes2"
            materialDesign:HintAssist.Hint="Sometimes 2"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="430,550,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <Image x:Name="Sometimes2Item" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="555,540,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name="Sometimes3"
            materialDesign:HintAssist.Hint="Sometimes 3"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="430,620,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <Image x:Name="Sometimes3Item" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="555,610,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name="Sometimes4"
            materialDesign:HintAssist.Hint="Sometimes 4"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="430,690,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <Image x:Name="Sometimes4Item" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="555,680,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name="Sometimes5"
            materialDesign:HintAssist.Hint="Sometimes 5"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="430,760,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <Image x:Name="Sometimes5Item" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="555,750,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name ="Sometimes6"
            materialDesign:HintAssist.Hint="Sometimes 6"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="430,830,0,0" FontSize="18" HorizontalAlignment="Left" Width="190" Height="44" VerticalAlignment="Top" />
        <Image x:Name="Sometimes6Item" MouseLeftButtonDown="HintItem_MouseLeftButtonDown" Width="50" Height="50" Margin="555,820,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name="Dungeons"
            materialDesign:HintAssist.Hint="Dungeons" KeyDown="Dungeons_KeyDown"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="23,962,0,0" FontSize="18" HorizontalAlignment="Left" Width="294" Height="44" VerticalAlignment="Top" />
        <TextBlock x:Name="Timer" Margin="334,952,86,0" FontSize="50" Height="60" VerticalAlignment="Top" />
        <Button x:Name="StartButton" Margin="552,960,21,0" Width="60" Height="20" FontSize="10" Click="StartButton_Click" VerticalAlignment="Top">Start</Button>
        <Button x:Name="StopButton" Margin="552,986,21,0" Width="60" Height="20" FontSize="10" Click="StopButton_Click" VerticalAlignment="Top">Stop</Button>


    </Grid>
</Window>
